<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>MSM8939.LA.9.0.3</td>
		<td>Post-CS 9.0.334.1</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
			<td>166546</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>LA.BR.1.2.9.1</td>
		<td>LA.BR.1.2.9.1-02310-8x16.0-1</td>
		<td>LINUX</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.BF.3.0.C8</td>
		<td>BOOT.BF.3.0.c8-00023-M8936AAAAANAZB-1*</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8939.LA.9.0.3</td>
		<td>M8939AAAAANLYD90334.1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8939.LA.9.0.3</td>
		<td>M8939AAAAANLYD90334.1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.DPM.2.0.2.C1</td>
		<td>MPSS.DPM.2.0.2.c1-00201-M8936FAAAANUZM-1*</td>
		<td>modem_proc</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.2.0.C9</td>
		<td>RPM.BF.2.0.c9-00016-M8936AAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.3.0.C3</td>
		<td>TZ.BF.3.0.c3-00052-M8936AAAAANAZT-1*</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>CNSS.PR.2.0.1.2.C1</td>
		<td>CNSS.PR.2.0.1.2.c1-00071-M8936BAAAANAZW-1*</td>
		<td>wcnss_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>